chr1	TEST	gene	11	218	.	+	.	gene_id=G001;gene_type=protein_coding;gene_name=TOY
chr1	TEST	transcript	11	187	.	+	.	gene_id=G001;transcript_id=T001.1;transcript_type=protein_coding
chr1	TEST	CDS	33	47	.	+	0	gene_id=G001;transcript_id=T001.1
chr1	TEST	CDS	62	78	.	+	0	gene_id=G001;transcript_id=T001.1
chr1	TEST	CDS	96	118	.	+	1	gene_id=G001;transcript_id=T001.1
chr1	TEST	CDS	133	149	.	+	2	gene_id=G001;transcript_id=T001.1
chr1	TEST	CDS	163	177	.	+	0	gene_id=G001;transcript_id=T001.1
chr1	TEST	transcript	11	218	.	+	.	gene_id=G001;transcript_id=T001.2;transcript_type=protein_coding
chr1	TEST	CDS	33	47	.	+	0	gene_id=G001;transcript_id=T001.2
chr1	TEST	CDS	62	78	.	+	0	gene_id=G001;transcript_id=T001.2
chr1	TEST	CDS	96	118	.	+	1	gene_id=G001;transcript_id=T001.2
chr1	TEST	CDS	133	149	.	+	2	gene_id=G001;transcript_id=T001.2
chr1	TEST	CDS	196	207	.	+	0	gene_id=G001;transcript_id=T001.2
