chr1	TEST	gene	11	218	.	+	.	gene_id=G001;gene_type=protein_coding;gene_name=TOY1
chr1	TEST	transcript	11	187	.	+	.	gene_id=G001;transcript_id=T001.1;transcript_type=protein_coding
chr1	TEST	CDS	33	47	.	+	0	gene_id=G001;transcript_id=T001.1
chr1	TEST	CDS	62	78	.	+	0	gene_id=G001;transcript_id=T001.1
chr1	TEST	CDS	96	118	.	+	1	gene_id=G001;transcript_id=T001.1
chr1	TEST	CDS	133	149	.	+	2	gene_id=G001;transcript_id=T001.1
chr1	TEST	CDS	163	177	.	+	0	gene_id=G001;transcript_id=T001.1
chr1	TEST	transcript	11	218	.	+	.	gene_id=G001;transcript_id=T001.2;transcript_type=protein_coding
chr1	TEST	CDS	33	47	.	+	0	gene_id=G001;transcript_id=T001.2
chr1	TEST	CDS	62	78	.	+	0	gene_id=G001;transcript_id=T001.2
chr1	TEST	CDS	96	118	.	+	1	gene_id=G001;transcript_id=T001.2
chr1	TEST	CDS	133	149	.	+	2	gene_id=G001;transcript_id=T001.2
chr1	TEST	CDS	196	207	.	+	0	gene_id=G001;transcript_id=T001.2
chr2	TEST	gene	7	214	.	-	.	gene_id=G002;gene_type=protein_coding;gene_name=TOY2
chr2	TEST	transcript	38	214	.	-	.	gene_id=G002;transcript_id=T002.1;transcript_type=protein_coding
chr2	TEST	CDS	178	192	.	-	0	gene_id=G002;transcript_id=T002.1
chr2	TEST	CDS	147	163	.	-	2	gene_id=G002;transcript_id=T002.1
chr2	TEST	CDS	107	129	.	-	1	gene_id=G002;transcript_id=T002.1
chr2	TEST	CDS	76	92	.	-	0	gene_id=G002;transcript_id=T002.1
chr2	TEST	CDS	48	62	.	-	0	gene_id=G002;transcript_id=T002.1
chr2	TEST	transcript	7	214	.	-	.	gene_id=G002;transcript_id=T002.2;transcript_type=protein_coding
chr2	TEST	CDS	178	192	.	-	0	gene_id=G002;transcript_id=T002.2
chr2	TEST	CDS	147	163	.	-	2	gene_id=G002;transcript_id=T002.2
chr2	TEST	CDS	107	129	.	-	1	gene_id=G002;transcript_id=T002.2
chr2	TEST	CDS	76	92	.	-	0	gene_id=G002;transcript_id=T002.2
chr2	TEST	CDS	18	29	.	-	0	gene_id=G002;transcript_id=T002.2
