chrom	pos	ref	alt	sample_id
chr1	36	C	G	1
chr1	36	C	T	2
chr1	42	C	A	1
chr1	43	G	A	1
chr1	44	C	G	0
chr1	44	C	T	0
chr1	44	C	A	0
chr1	48	G	A	3
chr1	49	T	A	3
chr1	60	A	T	3
chr1	61	G	A	3
chr1	79	G	A	3
chr1	80	T	A	3
chr1	94	A	T	3
chr1	95	G	A	3
chr1	161	A	T	3
chr1	162	G	T	3
chr1	194	A	T	3
chr1	195	G	T	3
chr1	68	A	T	2
chr1	106	A	T	2
chr1	144	A	T	2
chr1	163	A	T	2
chr1	199	A	T	2
chr1	77	A	G	1
chr1	78	A	C	1
chr1	96	A	G	0
chr1	96	A	C	1
chr1	96	A	T	1
chr1	96	A	T	1
chr1	118	C	G	1
chr1	133	C	G	1
chr1	134	C	G	0
chr1	138	G	T	1
chr1	139	G	T	1
chr1	140	G	T	0
chr1	202	C	T	1
chr1	203	C	T	1
chr1	204	C	T	0
chr1	20	C	A	4
chr1	55	N	A	4
chr1	92	N	A	4
chr1	93	C	A	4
chr1	121	A	T	4
chr1	122	N	T	4
chr1	178	C	T	4
chr1	218	G	T	4
chr1	177	G	A	0
chr1	207	A	G	0
chr2	189	G	C	1
chr2	189	G	A	2
chr2	181	G	C	0
chr2	181	G	T	0
chr2	181	G	A	0
chr2	182	C	A	1
chr2	183	G	A	1
chr2	176	A	T	3
chr2	177	C	T	3
chr2	164	C	T	3
chr2	165	T	A	3
chr2	145	A	T	3
chr2	146	C	T	3
chr2	130	C	T	3
chr2	131	T	A	3
chr2	63	C	A	3
chr2	64	T	A	3
chr2	30	C	A	3
chr2	31	T	A	3
chr2	157	T	A	2
chr2	119	T	A	2
chr2	81	T	A	2
chr2	62	T	A	2
chr2	26	T	A	2
chr2	147	T	C	1
chr2	148	T	G	1
chr2	129	T	C	0
chr2	129	T	G	1
chr2	129	T	A	1
chr2	107	G	C	1
chr2	92	G	C	1
chr2	91	G	C	0
chr2	87	C	A	1
chr2	86	C	A	1
chr2	85	C	A	0
chr2	23	G	A	1
chr2	22	G	A	1
chr2	21	G	A	0
